# data-embedded

./: pom.xml
src/main/java/ru/easyjava/data/jdbc/: App.java
